{
  "name": "Gurbaaz Singh Nandra",
  "short_name": "Gurbaaz Singh Nandra",
  "lang": "en-us",
  "theme_color": "#3f98ae",
  "background_color": "#3f98ae",
  "icons": [{
    "src": "/images/icon_hudfb3121990831443a726e0500d4eb65d_7540_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hudfb3121990831443a726e0500d4eb65d_7540_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
