<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>A  Journey to Japan 🇯🇵</title>

  
  <meta name="author" content="Gurbaaz | ਗੁਰਬਾਜ਼">
  

  <meta name="description" content="井の中の蛙大海を知らず。">

  

  

  <link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173145540-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-173145540-1');
</script>

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/skin-switch.css">
    
      <link rel="stylesheet" href="/assets/css/demo.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  <meta property="og:title" content="A  Journey to Japan 🇯🇵">
  <meta property="og:description" content="井の中の蛙大海を知らず。">

  
  <meta property="og:image" content="https://gurbaaz.xyz/assets/img/blogs/japan.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Gurbaaz | ਗੁਰਬਾਜ਼">
  <meta property="og:article:published_time" content="2023-02-20T00:00:00+00:00">
  <meta property="og:url" content="https://gurbaaz.xyz/2023-02-20-japan/">
  <link rel="canonical" href="https://gurbaaz.xyz/2023-02-20-japan/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="A  Journey to Japan 🇯🇵">
  <meta property="twitter:description" content="井の中の蛙大海を知らず。">

  
  <meta name="twitter:image" content="https://gurbaaz.xyz/assets/img/blogs/japan.jpg">
  

  


  

  

  <link rel="shortcut icon" type="image/jpg" href="/assets/img/favicon.png"/>

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/assets/docs/cv.pdf">Resume</a>
          </li></ul>
  </div>

  

  <div id="change-skin" title="Toggle Night Mode">
    <span class="skin-btn dark-mode">🌙</span>
    <span class="skin-btn light-mode">☀️</span>
  </div>
  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/pfp.png" />
        </a>
      </div>
    </div>
  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>A  Journey to Japan 🇯🇵</h1>
          
            
              <h2 class="post-subheading">井の中の蛙大海を知らず。</h2>
            
          

          
            <span class="post-meta">February 20, 2023 | 20 minutes read</span>
            <br>
            <span><a class="post-disable-highlight" onclick="disableHighlight()" href="#"><u>Disable the highlights</u></a></span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>The phrase in the subtitle loosely translates to “a frog in the small well is unaware of the mighty ocean”, referring to the state of being trapped by one’s own narrow knowledge and ideas, and not knowing that there is a wider world out there. So on a mission to break out of this narrow-minded perspective, I set on my first international trip. And I have to admit, I never thought it would be a country like Japan, which is so different from us in terms of language, food, culture and traditions.</p>

<p>It was around the October of 2022, when through some mutual contacts of <em>Pranjal</em> (wingmate and a close friend of mine) I got to know and befriend fellow mates in Japan, and got involved with them in software projects. <span class="mark">It was around the May of 2023 when one of my senior friends Shreshth (would be referred to as <em>Shrey</em> hereafter) jokingly said that I should visit Japan one day, complementing its unique beauty and the experiences this place has to offer.</span> I did not consider Shrey’s proposal too seriously but talked about it to <em>Antreev</em> (batchmate in the same department and fellow Punjabi guy) one day. He got excited and said that we can go in December, as we would be free of placements worries too. And so I reverted that we would love to travel to Japan in December, but since Japan had not yet lifted the travel measures due to COVID-19, we had to apply for a business visa instead. This would add a logistics burden on Shrey’s end, but he was happy to help out.</p>

<p>Luckily, the Japanese Government allowed tourist visas from the 11th of October. Meanwhile, <em>Anshumann</em> (another batchmate in the same department and fellow Punjabi guy) also joined the bandwagon, and soon we started seriously planning out things like the visa application process, flight tickets and itinerary. <span class="mark">We used to regularly track flight tickets on <a href="https://www.skyscanner.co.in/">Skyscanner</a>. Before October 11, the two-way journey prices clocked around ₹150k, but they dropped to half after the tourist visa was opened. And around 10th of November, we booked the tickets at a fairly cheap price of ₹59k.</span> The <a href="https://visa.vfsglobal.com/ind/en/jpn/">visa process</a> was fairly straightforward, but thanks to our procrastination and glitchy website, we delayed a lot in applying for an appointment, and finally got one on the 24th of November (this date fell between our end-semester examinations of the 7th semester). A roundtrip day journey to New Delhi, followed by a patient wait spanning 2 weeks, we finally received our issued visa back on the 10th of December. Oh, and one thing I forgot to mention above, the trip was scheduled from 26th December 2022 to 8th January 2023, covering roughly 12 days.</p>

<figure style="text-align: center;">
    <img src="/assets/img/blogs/japan-1.jpeg" height="600" />
    <figcaption></figcaption>
</figure>

<p>As the days of our trip approached, things started turning gloomy. <span class="mark">There was a sudden rise in COVID-19 cases in East Asian countries like China, Japan, etc. Japan, at its peak, was recording 200k new cases every day.</span> The trip meant a high probability to catch Covid and get quarantined either in Japan or India. As Antreev and Anshumann had their next-semester registration on the 10th of January, they were a bit worried if that could mess up their registration process. And on the 23rd of December, 3 days before D-Day, Anshumann backed out of the trip. This was a sad phase for me, as I worried all of the efforts would amount to nothing. But Antreev decided to stick through. And so we had to readjust a bit of our itinerary and logistics at the last moment. But hey, we finally witnessed the land of the rising sun!</p>

<figure style="text-align: center;">
    <img src="/assets/img/blogs/japan-2.jpeg" height="500" />
    <figcaption></figcaption>
</figure>

<p>The trip was an absolute blast. All the <a href="https://www.instagram.com/reel/ClnKSiWpHSe/?igshid=YmMyMTA2M2Y=">insta reels</a> selling the beauty of Japan (which the recommendation algorithm had been feeding us for months) finally turned into reality. One cannot simply help but admire one of the finest engineering marvels of Japan:- the railway network (the bullet train journey was bliss!). It is exciting to see how Japan has embraced the whole anime culture, which you observe even in the smallest things. The hospitality of the people and the seriousness and discipline with which each working-class person does their duty (railway officers, convenience store workers, bus drivers, etc.) is very humbling. The perfect balance of technology and traditions is yet another thing to admire, something I felt a lot in Kyoto. <span class="mark">The only regret I have is not being able to stay till spring and witness the cherry blossoms 🌸.</span></p>

<figure style="text-align: center;">
    <img src="/assets/img/blogs/japan-3.jpeg" height="500" />
    <figcaption></figcaption>
</figure>

<p>Being my first international trip, that too to a very unique country like Japan, I thought to share the itinerary, expenses and learnings we had along our journey. So, without further ado,</p>

<blockquote>
  <p><strong>始めましょう!</strong> <br />
<strong>hajimemashou!</strong> <br />
let’s start!</p>
</blockquote>

<h1 id="itinerary">Itinerary</h1>

<p>As Shrey lived in Kyoto, most of the part of our trips centered around this city. <span class="mark">But the location of Kyoto is great in the sense that it is close to other famous parts of Japan like Osaka, Nara, Kobe, Hiroshima etc.</span> And so including Tokyo (a must place), Hokkaido (cuz winters!), and Shirakawa-Go (a rural scenic village of Japan) into the list, we formed our <a href="https://pyrite-beach-1a1.notion.site/japan-itinerary-26-12-22-08-01-23-dd819b86793d4c76b647f22ddaa70e34">first draft</a> of the itinerary. Given we had 12 days, we were pretty “confident” in believing that it would be feasible to cover so many places, which obviously, wasn’t the case. The final itinerary was pretty dynamic, and a lot of decisions were taken at the last moment. Many things didn’t go as planned, we missed our train at some places. We got lost for a while. On the other hand, some things exceeded our expectations. And, to be honest, that is the fun part.</p>

<p>Here is what our actual itinerary looked like:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><strong>Date</strong></th>
      <th style="text-align: left"><strong>Schedule</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">27.12.2022</td>
      <td style="text-align: left">Landed at Narita Airport, took Express to Shinagawa (Tokyo), then bullet train to Kyoto. Stayed at Shrey’s apartment, had dinner at <a href="https://goo.gl/maps/rjMVvLN84pvGqw1W9">BigBoy</a>.</td>
    </tr>
    <tr>
      <td style="text-align: left">28.12.2022</td>
      <td style="text-align: left">Visited Nara (ancient capital city of Japan), saw Heijo Palace, greeted deers at <a href="https://www.japan-guide.com/e/e4103.html">Deer Park</a>. As it was Shrey’s birthday the next day, went to Zaza Pub for birthday celebrations.</td>
    </tr>
    <tr>
      <td style="text-align: left">29.12.2022</td>
      <td style="text-align: left">Woke up late. Paid offerings at <a href="https://goo.gl/maps/6RqomneMV6oSuh9p9">Kiyomizu-Dera</a>, a Buddhist temple located in eastern Kyoto, Japan, and bought lucky charms. Later, went to a traditionally styled <a href="https://matcha-jp.com/en/4652">Starbucks</a> and had Macha pastry. Shopped for a while at <a href="https://g.co/kgs/sG2p8X">Kyoto LOFT</a>. Birthday Dinner by Shrey at <a href="https://g.co/kgs/5EmBFi">Ace Cafe</a>. Went to Shiga prefecture around midnight for some pool.</td>
    </tr>
    <tr>
      <td style="text-align: left">30.12.2022</td>
      <td style="text-align: left">Flew from Kansai International Airport (KIX), Osaka to New Chitose Airport for Sapporo, Hokkaido (where we planned to spend the new year). Booked stay at <a href="https://goo.gl/maps/jJRgmd514wXcXkPg7">plat hostel keikyu sapporo ichiba</a>.</td>
    </tr>
    <tr>
      <td style="text-align: left">31.12.2022</td>
      <td style="text-align: left">Roamed in Odori Park, went to Sapporo TV Tower and Sapporo Clock Tower and got a magnificent view of city from a height. Had our first bowl of Miso Ramen at , and finally headed to <a href="https://www.japan.travel/en/spot/1935/">Hokkaidō Shrine</a> for New Year celebrations.</td>
    </tr>
    <tr>
      <td style="text-align: left">01.01.2023</td>
      <td style="text-align: left">Pretty fucked up day. We had planned for skiing at Mount Moiwa Ski Resort, which is reached via Mount Moiwa Ropeway cable. But it was closed as it was the first day of new year, something we didn’t see on Google Maps. Then we went to Chocolate Factory, which again, was closed. Finally headed back to Odori and had some fulfilling Ramen.</td>
    </tr>
    <tr>
      <td style="text-align: left">02.01.2023</td>
      <td style="text-align: left">Flew back to KIX. Spent the night in Osaka and enjoyed the night life at <a href="https://www.osakastation.com/dotonbori-area-the-bright-heart-of-osaka/">Dotonbori</a>, where Antreev had Takoyaki balls, and we got to eat Indian food at a restaurant. Night stay at <a href="https://goo.gl/maps/nyB48UYR5GsHMHDC6">Hotel WBF Hommachi</a>.</td>
    </tr>
    <tr>
      <td style="text-align: left">03.01.2023</td>
      <td style="text-align: left">Spent the entire day in the amazing Universal Studios, Osaka. Had the must-have famous <a href="http://www.rikuro.co.jp/en/">Rikuro jiggly cheesecake</a>. Joined Shrey and friends for dinner at <a href="https://maps.app.goo.gl/oyGKCPPCn3Td8doG7?g_st=iw">El Pancho</a>, where I had the best Mexican food of my life. Returned to Kyoto.</td>
    </tr>
    <tr>
      <td style="text-align: left">04.01.2023</td>
      <td style="text-align: left">Relaxing day. Picked up useful goods and souvenirs at Daiso (100 Yen store) and 3Coins (300 Yen store).</td>
    </tr>
    <tr>
      <td style="text-align: left">05.01.2023</td>
      <td style="text-align: left">Explored the <a href="https://www.insidekyoto.com/arashiyama-bamboo-grove">Arashiyama Bamboo Grove</a>. Then had our RTPCR test (for a freaking ¥4700). Shopped in a factory outlet in the Shiga prefecture. Finally, had Sushi for dinner.</td>
    </tr>
    <tr>
      <td style="text-align: left">06.01.2023</td>
      <td style="text-align: left">Another relaxing day. Did a bit of shopping at <a href="https://maps.app.goo.gl/viYYkSA9PKbGCXpK9?g_st=iw">Don Quijote Shijo Kawaramachi</a> and Uniqlo store. Spent the last night at Kyoto chilling in a Shisha cafe.</td>
    </tr>
    <tr>
      <td style="text-align: left">07.01.2023</td>
      <td style="text-align: left">Back to Tokyo via <a href="https://en.wikipedia.org/wiki/Nozomi_(train)">Nozomi Shinkansen</a>. Had a therapeutic experience at teamLab Planets, a kind of digital-art museum. Tried Vegan Ramen (didn’t like it), and went to Shibuya Crossing, one of the world’s busiest pedestrian crossing. Bought mangas from Mandarake Shibuya.</td>
    </tr>
    <tr>
      <td style="text-align: left">08.01.2023</td>
      <td style="text-align: left">Checkout from the dorm. Did some airport shopping and picked up flight back. Reached New Delhi airport at around 6pm. Took a sleeper intercity bus back to Jalandhar.</td>
    </tr>
  </tbody>
</table>

<h1 id="expenses">Expenses</h1>

<p>The majority of the expenses can be broken down into 3 parts:- travel, accommodation and food. <strong>Travel</strong>: Apart from international flights, we had a domestic flight from Osaka to Sapporo. We also got a <a href="https://www.japan-guide.com/e/e2361.html">Japan Railway(JR) Tourist Pass</a>, which is very helpful if you plan to travel to many cities via JR Trains. <strong>Accommodation</strong>: We only had to pay for the stay in Osaka, Sapporo and Tokyo. The prices are comparable to that in India(~₹3,000 per night for 2), and the quality in hotels in Japan is very assuring and uniform. We never had to compromise on hygiene or furniture quality. <strong>Food</strong>: 2 proper meals were the go-to routine, and the third meal was easily supplemented from convenience stores like 7/11, where tons of beverages and packed food are available.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><strong>Item</strong></th>
      <th style="text-align: left"><strong>Estimated Rough Cost</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Japan Visa Application Process</td>
      <td style="text-align: left">₹4,000</td>
    </tr>
    <tr>
      <td style="text-align: left">Return International Flight tickets</td>
      <td style="text-align: left">₹60,000</td>
    </tr>
    <tr>
      <td style="text-align: left">Return Domestic flight ticktes (Osaka to Sapporo)</td>
      <td style="text-align: left">₹25,000</td>
    </tr>
    <tr>
      <td style="text-align: left">JR Tourist Pass (7-days validity)</td>
      <td style="text-align: left">₹20,000</td>
    </tr>
    <tr>
      <td style="text-align: left">Regular Travel (train and bus, including Shinkansen bullet trains )</td>
      <td style="text-align: left">₹30,000</td>
    </tr>
    <tr>
      <td style="text-align: left">Accomodation</td>
      <td style="text-align: left">₹11,000</td>
    </tr>
    <tr>
      <td style="text-align: left">teamLab Planets (Tokyo) and Universal Studios (Osaka) tickets</td>
      <td style="text-align: left">₹10,000</td>
    </tr>
    <tr>
      <td style="text-align: left">Shopping</td>
      <td style="text-align: left">₹20,000</td>
    </tr>
    <tr>
      <td style="text-align: left">Food</td>
      <td style="text-align: left">₹15,000</td>
    </tr>
    <tr>
      <td style="text-align: left">Miscellaneous (RTPCR, SIM Card, baggage)</td>
      <td style="text-align: left">Rest</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Total</strong></td>
      <td style="text-align: left"><strong>₹ 2,00,000</strong></td>
    </tr>
  </tbody>
</table>

<h1 id="learnings">Learnings</h1>

<h3 id="-carry-plenty-of-cash">➜ Carry plenty of cash</h3>

<p>We are so used to UPI and online payments, that it seems difficult to wrap the idea around the head that a technologically advanced country like Japan hasn’t gone cashless. The fact is, that Japan is still a cash-centric country. You would be able to use cards at most of the stores, but keep plenty of cash for food and travel. To put it in perspective, we brought in ¥120k in total but still had to cash out some from the ATM.</p>

<p>ATMs are usually available at convenience stores like Family Mart.</p>

<figure style="text-align: center;">
    <img src="/assets/img/blogs/japan-5.jpeg" height="500" />
    <figcaption></figcaption>
</figure>

<h3 id="-cabs-are-freaking-expensive">➜ Cabs are freaking expensive</h3>

<p>We are habitual to booking cabs on Ola or Uber, a relatively cheap mode of intracity travel in India. But cabs in Japan are an inconvenient mode of transportation. As stated in <a href="https://www.japan-guide.com/e/e2021.html#:~:text=When%20using%20a%20standard%20four,moving%20for%20a%20prolonged%20time">Japan Guide</a>,</p>

<blockquote>
  <p>When using a standard four-passenger taxi, fares typically start around 400-750 yen for the first 1-2 kilometers and increase by around 80-100 yen for every additional 200-400 meters traveled.</p>
</blockquote>

<p>Prefer buses, trams and trains, which are usually priced at ¥190-280 for local travel.</p>

<h3 id="-discipline-manners-and-communication">➜ Discipline, Manners and Communication</h3>

<p>Japanese people are highly disciplined and punctual. I wouldn’t rate them as the warmest and most hospitable people, but surely they are professionally very helpful. It is very common to wear masks in Japan, even before the Covid times. In such a foreign land, I advocate abiding by the following phrase</p>

<blockquote>
  <p>When in Rome, do as the Romans do.</p>
</blockquote>

<p>When it comes to language, most Japanese people only know a basic amount of English. Learn some <a href="https://www.transparent.com/learn-japanese/phrases.html">basic Japanese phrases</a> like Sumimasen, Arigato, etc. Add in a pinch of slow and broken English, and a dash of vague hand signs and you are good to go for basic communication.</p>

<h3 id="-finding-vegetarian-food-is-a-struggle">➜ Finding Vegetarian food is a struggle</h3>

<p>Before going to Japan, I had read and heard enough that one gets a hard time finding vegetarian options here. One even suggested bringing an ample amount of Maggi packets from India. In retrospect, I should have paid more serious attention to it. Finding veg food is indeed very difficult. Even in a global food chain like Mcdonald’s, the only vegetarian options were French Fries and Ice-creams. In Sapporo, everything is cooked in fish oil. So much so that the entire city has a funny smell due to this.</p>

<p>Still, with a bit of street smartness and help from experienced people, you can survive. <span class="mark">For breakfast, convenience stores like 7/11, Lawson and Family Mart offer hash brown, pizza buns, chocolate-chip cookies, etc. Pasta cups with veg flavors like tomato, and mushroom are also available, which you can easily cook with boiled water from the kettle available in the stores themselves.</span> As the Japanese heavily consume rice, you can order that in restaurants. You can also ask the waiter to avoid meat in rice if plain/veg rice is not available on the menu. Italian and Mexican cuisines offer many vegetarian options. Lastly, you can look out for Vegan restaurants, but you will find them in abundance only in selective cities like Tokyo and Kyoto. Furthermore, going to these restaurants becomes difficult if your accompanying friends are non-vegetarian.</p>

<figure style="text-align: center;">
    <img src="/assets/img/blogs/japan-6.jpeg" height="500" />
    <figcaption></figcaption>
</figure>
<figure style="text-align: center;">
    <img src="/assets/img/blogs/japan-9.jpeg" height="600" />
    <figcaption></figcaption>
</figure>

<p>With this, I sign off.</p>

<blockquote>
  <p><strong>ありがと ございます!</strong> <br />
<strong>Arigato Gozaimasu!</strong> <br />
Thank you very much!</p>
</blockquote>

<h1 id="gallery">Gallery</h1>

<figure style="text-align: center;">
    <img src="/assets/img/blogs/japan-4.jpeg" height="500" />
    <figcaption>Morning View in Kyoto</figcaption>
</figure>
<figure style="text-align: center;">
    <video height="500" controls="">
        <source src="/assets/img/blogs/japan-1.mp4" type="video/mp4" />
    </video>
    <figcaption>A Tram in Sapporo</figcaption>
</figure>

<figure style="text-align: center;">
    <img src="/assets/img/blogs/japan-7.jpeg" height="500" />
    <figcaption>Dotonbori Canal, Osaka</figcaption>
</figure>
<figure style="text-align: center;">
    <img src="/assets/img/blogs/japan-8.jpeg" height="500" />
    <figcaption>The Wizarding World of Harry Potter</figcaption>
</figure>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#travel">travel</a>
          
            <a href="/tags#japan">japan</a>
          
            <a href="/tags#itinerary">itinerary</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=A++Journey+to+Japan+%F0%9F%87%AF%F0%9F%87%B5&url=http%3A%2F%2Flocalhost%3A4000%2F2023-02-20-japan%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2023-02-20-japan%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2023-02-20-japan%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2023-01-16-codrop/" data-toggle="tooltip" data-placement="top" title="Codrop: Code-n-Drop">&larr; Previous Post</a>
        </li>
        
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/gurbaaz.nandra" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/gurbaaz27" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/gurbaaznandra" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/_gur.baaz_" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Gurbaaz | ਗੁਰਬਾਜ਼
        &nbsp;&bull;&nbsp;
      
      2023

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="">gurbaaz.xyz</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/custom.js"></script>
    
  









</body>
</html>
