<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>5 Kakãrs of Khalsa</title>

  
  <meta name="author" content="Gurbaaz Singh Nandra">
  

  <meta name="description" content="The Articles of Sikh Faith">

  

  

  <link rel="alternate" type="application/rss+xml" title="The Hawk's Nest" href="http://localhost:4000/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173145540-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-173145540-1');
</script>

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/skin-switch.css">
    
      <link rel="stylesheet" href="/assets/css/demo.css">
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="The Hawk's Nest">
  <meta property="og:title" content="5 Kakãrs of Khalsa">
  <meta property="og:description" content="The Articles of Sikh Faith">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/blogs/khalsa-1.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Gurbaaz Singh Nandra">
  <meta property="og:article:published_time" content="2020-06-03T00:00:00+00:00">
  <meta property="og:url" content="http://localhost:4000/2020-06-03-5-Ks-of-kakar/">
  <link rel="canonical" href="http://localhost:4000/2020-06-03-5-Ks-of-kakar/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="5 Kakãrs of Khalsa">
  <meta property="twitter:description" content="The Articles of Sikh Faith">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/blogs/khalsa-1.png">
  

  


  

  

  <link rel="shortcut icon" type="image/jpg" href="/assets/img/favicon.jpg"/>

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/">The Hawk's Nest</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/assets/docs/cv.pdf">Resume</a>
          </li></ul>
  </div>

  

  <div id="change-skin" title="Toggle Night Mode">
    <span class="skin-btn dark-mode">🌙</span>
    <span class="skin-btn light-mode">☀️</span>
  </div>
  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/pfp.png" />
        </a>
      </div>
    </div>
  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>5 Kakãrs of Khalsa</h1>
          
            
              <h2 class="post-subheading">The Articles of Sikh Faith</h2>
            
          

          
            <span class="post-meta">Posted on June 3, 2020</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>The motivation behind posting this on instagram was to create an awareness regarding one of the core part in the life of a “<em>Amritdhari</em>” or a borrowed term from the West, “baptised” Sikh. I have seen friends and strangers who get amused or wierdly astonished at the sight of my long hair or my kirpan. I usually don’t mind as this might be new to them, coming from a different background or even a whole different part of the world. Still one cannot deny the mockery or hate spread on a global scale as a result of lack of complete info. In fact, the portrayal of Sikhs and their religious symbols and cries, their culture has been heavily distorted in the past decades at the hands of media, for which I would recommend watching this <a href="https://www.youtube.com/watch?v=ZlojJCbqPJA">video</a> by Stand-up comedian Jaspreet Singh. The sad state exists within the community too. I can bet even in Sikh families, many people, especially from younger generation may not even be able to tell all the five kakãrs, or when was this started and/or what purpose do they serve.</p>

<p>The five <em>kakãrs</em> are basically five items that the 10th <em>Guru</em>, Guru Gobind Singh Ji commanded the <em>Khalsa</em> (derived from the Arabic word “<em>Khalis</em>” “خَالِصٌ” which means “to be pure”) to wear at all times since the creation of Khalsa in the <em>Vaisakhi</em> (roughly 13th of April) of 1699. Amritdhari Sikhs dont worship <em>kakãrs</em>, though sure these are the articles which a Sikh hold in high faith. They serve a daily life practical purpose and/or are a constant reminder of a virtue or a teaching.</p>

<p>So here is an attempt to briefly summarise the five <em>kakãrs</em> (notice the constant usage of tilda(~) above letter ‘a’. It distincts the pronounciation of the word from <em>kakar</em>).</p>
<hr class="small" />

<table>
  <tbody>
    <tr>
      <td><img src="/assets/img/blogs/khalsa-1.png" alt="" /></td>
      <td><img src="/assets/img/blogs/khalsa-2.png" alt="" /></td>
      <td><img src="/assets/img/blogs/khalsa-3.png" alt="" /></td>
    </tr>
    <tr>
      <td><img src="/assets/img/blogs/khalsa-4.png" alt="" /></td>
      <td><img src="/assets/img/blogs/khalsa-5.png" alt="" /></td>
      <td><img src="/assets/img/blogs/khalsa-6.png" alt="" /></td>
    </tr>
  </tbody>
</table>

<h2 id="kesh-uncut-hair">Kesh: <em>Uncut Hair</em></h2>

<p>Sikhs honor this physical process of growth of hair as accepting the intent of the creator. Usually, a turban is worn to protect them. Hair has always been respected and kept long since ages, especially by saints and philosophers, as it protects the main core of all nerves, our brain. Hence, it is seen as a symbol of spiritual devotion.</p>

<h2 id="kangha-wooden-comb">Kangha: <em>Wooden Comb</em></h2>

<p>Worn in hair only, comb helps to maintain hair  clean and untangled, and stands for cleaniness and grace. Unlike plastic combs,wooden comb doesnt produce static charge and hamper with brain and neurons.</p>

<h2 id="kara-iron-bracelet">Kara: <em>Iron Bracelet</em></h2>

<p>Traditionally the kara served as a protective wrist guard for the Khalsa warrior. The circle symbolizes God as a never-ending entity. Kara also shows a bonding to the community and to God Himself. (Hindi word ‘<em>Kari</em>’ stands for link.)</p>

<h2 id="kirpaan-iron-dagger">Kirpaan: <em>Iron Dagger</em></h2>

<p>Word ‘<em>kirpa</em>’ itself stands for mercy, and kirpan is meant for self-defense and defending the weak from tyranny. It also serves as a constant reminder of a personal battle with our vices within. The kirpan is never meant to attack first.</p>

<h2 id="kachera-cotton-undergarment">Kachera: <em>Cotton Undergarment</em></h2>

<p>A loose undergarment designed for ease of movement while maintaining modesty, whether worshipping, practicing martial arts, or doing any other daily chore. It was(, and is) light, easy to maintain as compared to other traditional under-garments of that era, like the dhoti.</p>

<p>Hope you take something useful from the article, and spread the information among your near and dear onees, since rightly said</p>

<blockquote>
  <p>“Don’t be afraid to share what you know, because you know it better than anyone else!”</p>
</blockquote>

<p>It is always possible to give wrong or inadequate information, so do correct me on anything such. I would more than happy to make those changes here. Till then,</p>

<blockquote>
  <p><strong><em>Waheguru Ji Ka Khalsa! Waheguru Ji Ki Fateh!</em></strong></p>
</blockquote>

<p>, which is a Sikh greeting meaning:- “<em>Khalsa</em> belongs to the <em>Waheguru</em> (wonderful Lord) and also the <em>Fateh</em> (victory) belongs to the <em>Waheguru</em> only.”</p>

<h3 id="references">References</h3>

<ol>
  <li><a href="https://en.wikipedia.org/wiki/The_Five_Ks">Wikipedia Source</a></li>
  <li><a href="https://www.sikhphilosophy.net/threads/why-we-say-waheguru-ji-ka-khalsa-waheguru-ji-ki-fateh.20204/">Sikh Philosophy Network</a></li>
  <li><a href="http://www.discoversikhism.com/sikhism/rehat_maryada.html">Rehat Maryada</a></li>
</ol>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#sikhism">sikhism</a>
          
            <a href="/tags#faith">faith</a>
          
            <a href="/tags#awareness">awareness</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=5+Kak%C3%A3rs+of+Khalsa&url=http%3A%2F%2Flocalhost%3A4000%2F2020-06-03-5-Ks-of-kakar%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020-06-03-5-Ks-of-kakar%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2020-06-03-5-Ks-of-kakar%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        
        <li class="page-item next">
          <a class="page-link" href="/2021-05-30-demystifying-the-docker/" data-toggle="tooltip" data-placement="top" title="Demystifying the Docker 🐳">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:gurbaaz@iitk.ac.in" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/gurbaaz.nandra" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/gurbaaz27" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/gurbaaznandra" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/gurbaaz_singh27" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Gurbaaz Singh Nandra
        &nbsp;&bull;&nbsp;
      
      2021

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">gurbaaz27.github.io</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/demo.js"></script>
    
  









</body>
</html>
